<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="1">
    <Position X="2.225" Y="3.155" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="7.266" Y="6.94" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="7.887" Y="3.197" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="11.031" Y="2.486" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Many">
    <Position X="2.206" Y="4.121" Height="0.325" Width="0.7" />
  </Comment>
  <Comment CommentText="Many">
    <Position X="4.626" Y="4.881" Height="0.325" Width="0.7" />
  </Comment>
  <Comment CommentText="Many">
    <Position X="7.693" Y="4.863" Height="0.325" Width="0.7" />
  </Comment>
  <Comment CommentText="Many">
    <Position X="10.929" Y="4.849" Height="0.325" Width="0.7" />
  </Comment>
  <Comment CommentText="Buy">
    <Position X="6.814" Y="6.233" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Many">
    <Position X="6.272" Y="6.932" Height="0.325" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="4.69" Y="4.101" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="has">
    <Position X="10.146" Y="6.04" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="1">
    <Position X="10.533" Y="6.755" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Many">
    <Position X="9.552" Y="6.768" Height="0.325" Width="0.7" />
  </Comment>
  <Class Name="Book_Store.BL.Book">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAEAACAAAAAgAAAAAA=</HashCode>
      <FileName>BL\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.BL.Credentials">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAABAACAAAAAgAAQAAAAMAAAA=</HashCode>
      <FileName>BL\Credentials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.BL.Customer">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAABAAAAAAAQAAEAMAAAACAAAAAAAAAA=</HashCode>
      <FileName>BL\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
      <Property Name="CustomerBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Book_Store.BL.CustomerBook">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>BL\CustomerBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book_Store.DL.BookDL">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAABAAACAAQAAgAAAEAgAAACAAAEAgAA=</HashCode>
      <FileName>DL\BookDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Book" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Book_Store.DL.CredentialsDL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAACAAAAAAAAAIAAAgAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DL\CredentialsDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Credentials" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Book_Store.DL.CustomerBookDL">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAEAAAQAAAAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>DL\CustomerBookDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Book_Store.DL.CustomerDL">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIBAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAABA=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>